App1/App1/App1/views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:views="clr-namespace:App1"
             x:Class="App1.MainPage">
    
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal">
                <Picker Title="Department" WidthRequest="180"
                        x:Name="dpicker"
                        ItemsSource="{Binding dList}"
                        ItemDisplayBinding="{Binding Name}"
                        SelectedItem="{Binding selectedD, Mode=TwoWay}"
                        SelectedIndexChanged="Picker_SelectedIndexChanged"/>
                
                <Picker Title="Asset Group" WidthRequest="180"
                        x:Name="apicker"
                        ItemsSource="{Binding agList}"
                        ItemDisplayBinding="{Binding Name}"
                        SelectedItem="{Binding selectedAG, Mode=TwoWay}"
                        SelectedIndexChanged="Picker_SelectedIndexChanged"/>
            </StackLayout>

            <StackLayout Margin="10">
                <Label Text="Warranty date range :"
                       FontSize="18"/>
                <BoxView HeightRequest="1" BackgroundColor="Gray"/>
                <StackLayout Orientation="Horizontal">
                    <Image Source="calender.png"/>
                    <DatePicker x:Name="startDate" Date="{Binding sDate}"
                                DateSelected="startDate_DateSelected"/>
                    <Image Source="calender.png"/>
                    <DatePicker x:Name="endDate" Date="{Binding eDate}"
                                DateSelected="endDate_DateSelected"/>
                </StackLayout>

                <StackLayout>
                    <Editor x:Name="sEditor" Placeholder="Search" BackgroundColor="LightGray"
                            TextChanged="Editor_TextChanged"/>
                    <Label Text="Asset List :"/>
                    <ListView HasUnevenRows="True" ItemsSource="{Binding AssetClasses}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Orientation="Horizontal">
                                        <Image Source="circle.png" HeightRequest="50"/>
                                        <StackLayout>
                                            <Label Text="{Binding AssetName}"/>
                                            <Label Text="{Binding AssetSN}"/>
                                            <Label Text="{Binding Location}"/>
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand">
                                            <ImageButton Source="edit.png" BackgroundColor="Transparent" WidthRequest="30"
                                                         CommandParameter="{Binding Id}"
                                                         Clicked="ImageButton_Clicked_2"/>
                                            <ImageButton Source="transfer.png" BackgroundColor="Transparent" WidthRequest="30"/>
                                            <ImageButton Source="history.png" BackgroundColor="Transparent" WidthRequest="30" 
                                                         CommandParameter="{Binding Id}"
                                                         Clicked="ImageButton_Clicked"/>
                                        </StackLayout>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>

                <Grid RowDefinitions="50" ColumnDefinitions="290, 80">
                    <Label Text="{Binding totalAsset}"/>
                    <ImageButton Grid.Column="1" Source="add.png" BackgroundColor="Transparent" Clicked="ImageButton_Clicked_1"/>
                </Grid>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
