App1/App1/App1/views/RegisterAssetPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:viewmodels="clr-namespace:App1.viewmodels"
             x:Class="App1.views.RegisterAssetPage">

    <ContentPage.BindingContext>
        <viewmodels:ResgisterAssetViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout>
            <StackLayout Margin="10">
                <Editor x:Name="anEditor" Placeholder="Asset Name"/>
                <StackLayout Orientation="Horizontal">
                    <Picker x:Name="dpikcer" Title="Department" WidthRequest="180" ItemsSource="{Binding DeparmentList}" ItemDisplayBinding="{Binding Name}" SelectedItem="{Binding SelectedDepartment, Mode=TwoWay}"/>
                    <Picker x:Name="lpicker" Title="Location" WidthRequest="180" ItemsSource="{Binding LocationList}" ItemDisplayBinding="{Binding Name}" SelectedItem="{Binding SelectedLocation, Mode=TwoWay}"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Picker x:Name="apicker" Title="Asset Group" WidthRequest="180" ItemsSource="{Binding AssetGroupList}" ItemDisplayBinding="{Binding Name}" SelectedItem="{Binding SelectedAssetGroup, Mode=TwoWay}"/>
                    <Picker x:Name="epicker" Title="Accountable Party" WidthRequest="180" ItemsSource="{Binding EmployeeList}" ItemDisplayBinding="{Binding Name}" SelectedItem="{Binding SelectedEmployee, Mode=TwoWay}"/>
                </StackLayout>

                <StackLayout>
                    <Label Margin="10, 30, 10, 10" Text="Asset Description" FontSize="18"/>
                    <Editor Placeholder="Mutliple Line" x:Name="adEditor"/>
                </StackLayout>

                <StackLayout Margin="10" Orientation="Horizontal">
                    <StackLayout Margin="10">
                        <Label Text="Expired Warranty"/>
                        <StackLayout  Orientation="Horizontal">
                            <Image Source="calender.png" HeightRequest="35"/>
                            <DatePicker x:Name="eDatePicker"/>
                        </StackLayout>
                    </StackLayout>

                    <StackLayout Margin="10">
                        <Label Text="Asset SN :"/>
                        <Label FontSize="18" Text="dd/gg/nnnn" FontAttributes="Bold"/>
                    </StackLayout>
                </StackLayout>
            </StackLayout>

            <Grid RowDefinitions="50" ColumnDefinitions="200, auto">
                <StackLayout Grid.Column="1" Orientation="Horizontal">
                    <Button Text="Submit" Clicked="SubButton_Clicked"/>
                    <Button Text="CANCEL" Clicked="CanButton_Clicked"/>
                </StackLayout>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>