App1/App1/App1/views/RegisterAssetPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.views.RegisterAssetPage">
    <ContentPage.Content>
        <StackLayout Margin="10">
            <StackLayout>
                <Editor x:Name="AssetNameEditor" Placeholder="Asset Name"/>
                <StackLayout Orientation="Horizontal">
                    <Picker Title="Department" WidthRequest="180"
                        x:Name="dpicker"
                        ItemsSource="{Binding dList}"
                        ItemDisplayBinding="{Binding Name}"
                        SelectedItem="{Binding selectedD}"/>

                    <Picker Title="Location" WidthRequest="180"
                        x:Name="lpicker"
                        ItemsSource="{Binding lList}"
                        ItemDisplayBinding="{Binding Name}"
                            SelectedItem="{Binding selectedL}"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Picker Title="Asset Group" WidthRequest="180"
                        x:Name="apicker"
                        ItemsSource="{Binding agList}"
                        ItemDisplayBinding="{Binding Name}"
                            SelectedItem="{Binding selectedAG}"/>

                    <Picker Title="Accoutable Party" WidthRequest="180"
                        x:Name="epicker"
                        ItemsSource="{Binding eList}"
                        ItemDisplayBinding="{Binding Name}"
                            SelectedItem="{Binding selectedE}"/>
                </StackLayout>
                <StackLayout Margin="0, 20, 0, 0">
                    <Label Text=" Asset Description:"/>
                    <Editor x:Name="AssetDesc" Placeholder="Asset Description"/>
                    <StackLayout Orientation="Horizontal">
                        <Image Source="calender.png"/>
                        <DatePicker x:Name="eDatePicker" Date="{Binding eDate}"/>
                        <StackLayout Orientation="Horizontal" Margin="10, 10, 0, 0">
                            <Label Text="Asset SN : "/>
                            <Label Text="dd/gg/nnnn" FontAttributes="Bold" FontSize="18"/>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>

                <Grid RowDefinitions="50" ColumnDefinitions="180, 80, 80">
                    <Button Grid.Column="1" Text="Submit" BackgroundColor="Transparent" Clicked="Button_Clicked"/>
                    <Button Grid.Column="2" Text="Cancel" BackgroundColor="Transparent" Clicked="Button_Clicked_1"/>
                </Grid>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>