App1/App1/App1/views/TransferHistoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.views.TransferHistory">
    <ContentPage.Content>
        <StackLayout>
            <ListView ItemsSource="{Binding HistoryClasses}" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Image
                                    Source="arrow.png"/>
                                <StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="Relocation Date :"/>
                                        <Label Text="{Binding date}"/>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{Binding oldDepartment}"/>
                                        <Label Text="{Binding oldAssetSN}"/>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{Binding newDepartment}"/>
                                        <Label Text="{Binding newAssetSN}"/>
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Grid RowDefinitions="50" ColumnDefinitions="290, 80">
                <Button Grid.Column="1" Text="Back" Clicked="Button_Clicked"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>