App1/App1/App1/views/TransferLogPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:viewmodels="clr-namespace:App1.viewmodels"
             x:Class="App1.views.TransferLogPage">
    <ContentPage.BindingContext>
        <viewmodels:TransferLogViewModel/>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <StackLayout>
            <ListView ItemsSource="{Binding TransferLogList}" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Image Source="arrow.png"/>
                                <StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="Relocation Date"/>
                                        <Label Text="{Binding TransferDate}"/>
                                    </StackLayout>

                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{Binding FromDepartmentLocation}"/>
                                        <Label Text="{Binding FromAssetSN}"/>
                                    </StackLayout>

                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{Binding ToDepartmentLocation}"/>
                                        <Label Text="{Binding ToAssetSN}"/>
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Grid RowDefinitions="50" ColumnDefinitions="280, 100">
                <Button Grid.Column="1" Text="Back" Clicked="Button_Clicked"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>